# keycloak-gsis-providers

./: .editorconfig  .gitignore  README.md  build.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
src/main/java/gr/cti/nts/keycloak/idp/social/gsis/: AuditRecord.java  GsisAbstractIdentityProvider.java  GsisGovuserIdentityProvider.java  GsisGovuserIdentityProviderFactory.java  GsisGovuserTestIdentityProvider.java  GsisGovuserTestIdentityProviderFactory.java  GsisTaxisIdentityProvider.java  GsisTaxisIdentityProviderFactory.java  GsisTaxisTestIdentityProvider.java  GsisTaxisTestIdentityProviderFactory.java  GsisUserAttributeMapper.java  SimpleHttpAdapter.java
src/main/java/io/ctints/keycloak/idp/social/gsis/: GsisAbstractIdentityProvider.java  GsisGovuserIdentityProvider.java  GsisGovuserIdentityProviderFactory.java  GsisGovuserTestIdentityProvider.java  GsisGovuserTestIdentityProviderFactory.java  GsisGovuserUserAttributeMapper.java  GsisTaxisIdentityProvider.java  GsisTaxisIdentityProviderFactory.java  GsisTaxisTestIdentityProvider.java  GsisTaxisTestIdentityProviderFactory.java  GsisUserAttributeMapper.java
src/main/java/io/ctints/keycloak/idp/social/moneybird/: GsisGovuserTestIdentityProvider.java  GsisGovuserTestIdentityProviderFactory.java  GsisGovuserUserAttributeMapper.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-gsis-govuser-test.html  realm-identity-provider-gsis-taxis.html
